<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="row_active">#efefef</color>
    <color name="colorPrimary">#da4d26</color>
    <color name="colorPrimaryDark">#a93409</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bg_gray">#ecedef</color>
    <color name="transparent_black">#94333232</color>
    <color name="checkbox_color">#FB4846</color>
    <color name="checkbox_unchecked_color">#DFDFDF</color>
    <color name="search_icon_color">@android:color/white</color>


</resources>
