<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/defaultFragment">


    <fragment
            android:id="@+id/defaultFragment"
            android:name="euphoria.psycho.media.MediaFragment"
            android:label="@string/fragment_gallery"
            tools:layout="@layout/fragment_media_folder_picker">
    </fragment>

</navigation>