# Kotlin-Media

./: README.md  build.gradle  in.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/euphoria/psycho/: MainActivity.kt
app/src/main/java/euphoria/psycho/browser/: BrowserFragment.kt  FileAdapter.kt  FileFragmentViewModel.kt  FileItem.kt  FileItemListener.kt
app/src/main/java/euphoria/psycho/common/: Activities.kt  Activity.kt  Any.kt  ApiHelper.java  Applications.kt  AudioManager.kt  Bitmap.kt  BitmapUtils.java  BlobCache.java  C.kt  CacheManager.java  Closeable.kt  Context.kt  Contexts.kt  Double.kt  Drawable.kt  File.kt  Files.kt  Future.java  FutureListener.java  Int.kt  IntArray.java  (+10 more)
app/src/main/res/anim/: player_out.xml
app/src/main/res/drawable/: border_lex_collapse.xml  border_topbar_white.xml  ic_bookmark_white_24px.xml  ic_delete_24px.xml  ic_more_vert_grey_24px.xml  shape_voice_translate_entry.xml
app/src/main/res/layout/: actionbar_progress.xml  actionbar_translate.xml  activity_main.xml  activity_media.xml  activity_player.xml  activity_player_video.xml  dialog_sort_layout.xml  file_fragment.xml  file_item.xml  fragment_bookmark.xml  fragment_explorer.xml  fragment_media_folder_picker.xml  fragment_translate.xml  header_layout.xml  item_bookmark.xml  item_explorer.xml  item_folder_layout.xml  movie_view.xml  video_grid.xml
app/src/main/res/menu/: action_mode_video.xml  activity_options.xml  activity_player_options.xml  drawer_menu.xml  menu_file.xml  menu_language.xml  movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: values.xml
app/src/main/res/values-zh/: strings.xml
(+63 files in other folders)
