<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="排序方式" />

    <RadioGroup
        android:id="@+id/uiRadioGroupSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RadioButton
            android:id="@+id/uiRadioButtonSortDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="  默认（无顺序）" />

        <RadioButton
            android:id="@+id/uiRadioButtonSortName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  名称" />

        <RadioButton
            android:id="@+id/uiRadioButtonSortDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  时间" />

        <RadioButton
            android:id="@+id/uiRadioButtonSortSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  大小" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/uiLinearLayoutSequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_divider_padding"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="@dimen/default_divider_padding"
            android:text="顺序"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/uiRadioGroupSequence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RadioButton
                android:id="@+id/uiRadioButtonSequenceAsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="  升序" />

            <RadioButton
                android:id="@+id/uiRadioButtonSequenceDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  降序" />

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="@dimen/md_bottom_margin">

        <Button
            android:id="@+id/uiButtonOK"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="确定"
            android:textColor="@color/file_manager_tool_bar_color" />

        <TextView
            android:id="@+id/uiTextViewCancel"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/dialog_sort_down"
            android:text="取消"
            android:textColor="@color/file_manager_tool_bar_color" />

    </RelativeLayout>

</LinearLayout>