apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "euphoria.psycho.media"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AppCompat
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.preference:preference:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.annotation:annotation:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.2'
    def nav_version = "1.0.0-alpha06"

    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
androidExtensions {
    experimental = true
}