<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#da4d26</color>
    <color name="colorPrimaryDark">#a93409</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparent_black">#94333232</color>
    <color name="exo_error_message_background_color">#AA000000</color>
    <color name="file_manager_tool_bar_color">@color/violet</color>
    <color name="violet">#912699</color>
    <color name="gray">#666666</color>
    <color name="white">#ffffff</color>
</resources>
