    <resources>

        <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
        </style>
        <style name="ExoMediaButton">
            <item name="android:background">?android:attr/selectableItemBackground</item>
            <item name="android:layout_width">@dimen/exo_media_button_width</item>
            <item name="android:layout_height">@dimen/exo_media_button_height</item>
        </style>
        <style name="ExoMediaButton.Previous">
            <item name="android:src">@drawable/exo_controls_previous</item>
            <item name="android:contentDescription">@string/exo_controls_previous_description</item>
        </style>
        <style name="ExoMediaButton.Next">
            <item name="android:src">@drawable/exo_controls_next</item>
            <item name="android:contentDescription">@string/exo_controls_next_description</item>
        </style>
        <style name="ExoMediaButton.FastForward">
            <item name="android:src">@drawable/exo_controls_fastforward</item>
            <item name="android:contentDescription">@string/exo_controls_fastforward_description</item>
        </style>
        <style name="ExoMediaButton.Rewind">
            <item name="android:src">@drawable/exo_controls_rewind</item>
            <item name="android:contentDescription">@string/exo_controls_rewind_description</item>
        </style>
        <style name="ExoMediaButton.Play">
            <item name="android:src">@drawable/exo_controls_play</item>
            <item name="android:contentDescription">@string/exo_controls_play_description</item>
        </style>
        <style name="ExoMediaButton.Pause">
            <item name="android:src">@drawable/exo_controls_pause</item>
            <item name="android:contentDescription">@string/exo_controls_pause_description</item>
        </style>
        <style name="ExoMediaButton.Shuffle">
            <item name="android:src">@drawable/exo_controls_shuffle</item>
            <item name="android:contentDescription">@string/exo_controls_shuffle_description</item>
        </style>
        <style name="Common_Dialog">
            <item name="android:windowNoTitle">true</item>
            <item name="android:windowFrame">@null</item>
            <item name="android:windowBackground">@drawable/dialog_shape</item>
            <item name="android:windowIsFloating">true</item>
            <item name="android:windowContentOverlay">@null</item>
            <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
            <item name="android:windowIsTranslucent">true</item>
            <item name="android:backgroundDimEnabled">true</item>
        </style>
    </resources>

