<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:orderInCategory="2"
            android:title="@string/sortby"
            android:icon="@drawable/ic_menu_sort"
            android:id="@+id/menu_sortby"
            app:showAsAction="always|collapseActionView">
        <menu>
            <item android:orderInCategory="2"
                  android:id="@+id/menu_sortby_name"
                  android:title="@string/sortby_name"/>
        </menu>
    </item>

    <item
            android:id="@+id/action_sort"
            android:title="排序方式"
            app:showAsAction="never"/>

    <group
            android:checkableBehavior="single"
            app:showAsAction="never">

        <item
                android:id="@+id/menu_file_hidden"
                android:title="不显示隐藏文件"/>

        <item
                android:id="@+id/menu_file_show"
                android:checked="true"
                android:title="显示隐藏文件"/>

    </group>

</menu>