<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/border_lex_collapse"
              android:paddingLeft="@dimen/page_margin_default"
              android:paddingRight="@dimen/page_margin_default"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ProgressBar android:layout_width="@dimen/iv_width_L1"
                 android:layout_height="@dimen/iv_height_L1"/>
    <TextView android:textSize="@dimen/txt_L2_chinese"
              android:textColor="@color/txt_L2"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_marginLeft="@dimen/page_margin_L2"
              android:text="@string/Loading"/>
</LinearLayout>