<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="euphoria.psycho.common.LongsKt"/>
        <variable name="fileItem" type="euphoria.psycho.browser.FileItem"/>
        <variable name="listener" type="euphoria.psycho.browser.FileItemListener"/>
    </data>

    <FrameLayout
            android:onClick="@{()->listener.onClicked(fileItem)}"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_marginRight="2.0dip"/>
            <TextView android:id="@+id/text"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/icon"
                      android:text="@{fileItem.fullName}"
                      android:textSize="17.0dip"/>
            <TextView android:textSize="12.0dip" android:gravity="center_vertical" android:id="@+id/details1"
                      android:layout_width="wrap_content" android:layout_height="fill_parent"
                      android:layout_marginRight="6.0dip" android:text="@{LongsKt.formatSize(fileItem.size)}"
                      android:layout_toRightOf="@id/icon"
                      android:layout_below="@id/text"/>
        </RelativeLayout>
    </FrameLayout>
</layout>
